<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slim vs Rain Drop</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css
">
    <link rel="stylesheet" href="./src/css/uikit.min.css" />
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/lib/uikit.min.js"></script>
    <script src="./src/lib/uikit-icons.min.js"></script>
    <script src="./node_modules/sweaty-promo-client/dist/sweaty-promo-client.js" charset="utf-8"></script>
    <script src="./src/lib/display_helper.js" charset="utf-8"></script>
    <script src="./src/js/main.js" charset="utf-8" defer></script>
    <script src="./src/js/ai.js" charset="utf-8" defer></script>
</head>

<body>
    <!-- Ecran accueil -->
    <div class="main-container">
        <div id="title" class="title-modal open">
            <div class="title-background">
                <div class="title">
                    <h1>Slim vs Rain Drop!</h1>
                </div>
            </div>
        </div>
        <!-- MENU -->
        <div class="modal">
            <div class="modal-container message online">
                <div class="message-write">
                    <input type="text" id="messageInput" placeholder="Ecrivez votre message..."/>
                    <button type="text" class="btn-rnd" onclick="sendMessage()">ENVOYER</button>
                </div>
                <div class="message-display"></div>
            </div>

            <div class="modal-container login">
                <div class="game-options">
                    <div class="fbox">
                        <div class="w-1-2 vert-sep">
                            <div class="user">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/></svg>
                            </div>
                            <button id="loginButton" class="btn-rnd muted" title="La version en ligne est désactivée" disabled>Connexion</button>
                        </div>
                        <div class="w-1-2">
                            <div class="ai">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M10.865 17.097c-2.289.805-5.172-.535-5.755-2.756-2.878-.005-5.086-1.408-5.11-3.886-.038-4.031 4.516-9.448 12-9.455 7.485-.007 11.996 5.312 12 10.329.004 5.017-4.182 6.897-7.607 6.263-.364 1.507-.171 3.578.232 4.747l-2.109.661c-.813-2.788-2.2-4.967-3.651-5.903zm-.692-9.276c-.691-.314-1.173-1.012-1.173-1.821 0-1.104.896-2 2-2s2 .896 2 2c0 .26-.05.509-.14.738 1.214.911 2.405 1.855 3.599 2.794.425-.333.96-.532 1.541-.532 1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5c-1.171 0-2.155-.807-2.426-1.895-1.201.098-2.404.173-3.606.254-.169.933-.987 1.641-1.968 1.641-1.104 0-2-.896-2-2 0-1.033.785-1.884 1.79-1.989.121-.731.252-1.46.383-2.19zm2.06-.246c-.297.232-.661.383-1.058.417l-.363 2.18c.504.224.898.651 1.08 1.177l3.647-.289c.047-.267.137-.519.262-.749l-3.568-2.736z"/></svg>
                            </div>
                            <button id="aiButton" class="btn-rnd">Désactiver IA</button>
                        </div>
                    </div>

                    <div class="options">
                        <div class="option-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12.645v-2.289c-1.17-.417-1.907-.533-2.28-1.431-.373-.9.07-1.512.6-2.625l-1.618-1.619c-1.105.525-1.723.974-2.626.6-.9-.374-1.017-1.117-1.431-2.281h-2.29c-.412 1.158-.53 1.907-1.431 2.28h-.001c-.9.374-1.51-.07-2.625-.6l-1.617 1.619c.527 1.11.973 1.724.6 2.625-.375.901-1.123 1.019-2.281 1.431v2.289c1.155.412 1.907.531 2.28 1.431.376.908-.081 1.534-.6 2.625l1.618 1.619c1.107-.525 1.724-.974 2.625-.6h.001c.9.373 1.018 1.118 1.431 2.28h2.289c.412-1.158.53-1.905 1.437-2.282h.001c.894-.372 1.501.071 2.619.602l1.618-1.619c-.525-1.107-.974-1.723-.601-2.625.374-.899 1.126-1.019 2.282-1.43zm-8.5 1.689c-1.564 0-2.833-1.269-2.833-2.834s1.269-2.834 2.833-2.834 2.833 1.269 2.833 2.834-1.269 2.834-2.833 2.834zm15.5 4.205v-1.077c-.55-.196-.897-.251-1.073-.673-.176-.424.033-.711.282-1.236l-.762-.762c-.52.248-.811.458-1.235.283-.424-.175-.479-.525-.674-1.073h-1.076c-.194.545-.25.897-.674 1.073-.424.176-.711-.033-1.235-.283l-.762.762c.248.523.458.812.282 1.236-.176.424-.528.479-1.073.673v1.077c.544.193.897.25 1.073.673.177.427-.038.722-.282 1.236l.762.762c.521-.248.812-.458 1.235-.283.424.175.479.526.674 1.073h1.076c.194-.545.25-.897.676-1.074h.001c.421-.175.706.034 1.232.284l.762-.762c-.247-.521-.458-.812-.282-1.235s.529-.481 1.073-.674zm-4 .794c-.736 0-1.333-.597-1.333-1.333s.597-1.333 1.333-1.333 1.333.597 1.333 1.333-.597 1.333-1.333 1.333z"/></svg>
                        </div>
                        <div class="fbox">
                            <div class="w-1-2 vert-sep">
                                <button id='popButton' type="button" class="btn-rnd muted" name="mute" disabled>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Désactiver les messsages popup (Version en ligne uniquement)</title><path d="M22 3v13h-11.643l-4.357 3.105v-3.105h-4v-13h20zm2-2h-24v16.981h4v5.019l7-5.019h13v-16.981zm-5 6h-14v-1h14v1zm0 2h-14v1h14v-1zm-6 3h-8v1h8v-1z"/></svg>
                                </button>
                            </div>
                            <div class="w-1-2">
                                <button id='soundButton' type="button" class="btn-rnd" name="mute">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Désactiver le son</title><path d="M5 17h-5v-10h5v10zm2-10v10l9 5v-20l-9 5zm17 4h-5v2h5v-2zm-1.584-6.232l-4.332 2.5 1 1.732 4.332-2.5-1-1.732zm1 12.732l-4.332-2.5-1 1.732 4.332 2.5 1-1.732z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="pop-message">
                <div class="pop-container"></div>
            </div>

            <div class="btn-option">
                <button id="open-message" class="btn-close online" type="button" name="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 3c5.514 0 10 3.592 10 8.007 0 4.917-5.145 7.961-9.91 7.961-1.937 0-3.383-.397-4.394-.644-1 .613-1.595 1.037-4.272 1.82.535-1.373.723-2.748.602-4.265-.838-1-2.025-2.4-2.025-4.872-.001-4.415 4.485-8.007 9.999-8.007zm0-2c-6.338 0-12 4.226-12 10.007 0 2.05.738 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 1.418.345 2.775.503 4.059.503 7.084 0 11.91-4.837 11.91-9.961-.001-5.811-5.702-10.006-12.001-10.006zm-3.5 10c0 .829-.671 1.5-1.5 1.5-.828 0-1.5-.671-1.5-1.5s.672-1.5 1.5-1.5c.829 0 1.5.671 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5c.829 0 1.5-.671 1.5-1.5s-.671-1.5-1.5-1.5zm5 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5c.829 0 1.5-.671 1.5-1.5s-.671-1.5-1.5-1.5z"/></svg>
                </button>
                <button id="open-login" class="btn-close" type="button" name="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12.645v-2.289c-1.17-.417-1.907-.533-2.28-1.431-.373-.9.07-1.512.6-2.625l-1.618-1.619c-1.105.525-1.723.974-2.626.6-.9-.374-1.017-1.117-1.431-2.281h-2.29c-.412 1.158-.53 1.907-1.431 2.28h-.001c-.9.374-1.51-.07-2.625-.6l-1.617 1.619c.527 1.11.973 1.724.6 2.625-.375.901-1.123 1.019-2.281 1.431v2.289c1.155.412 1.907.531 2.28 1.431.376.908-.081 1.534-.6 2.625l1.618 1.619c1.107-.525 1.724-.974 2.625-.6h.001c.9.373 1.018 1.118 1.431 2.28h2.289c.412-1.158.53-1.905 1.437-2.282h.001c.894-.372 1.501.071 2.619.602l1.618-1.619c-.525-1.107-.974-1.723-.601-2.625.374-.899 1.126-1.019 2.282-1.43zm-8.5 1.689c-1.564 0-2.833-1.269-2.833-2.834s1.269-2.834 2.833-2.834 2.833 1.269 2.833 2.834-1.269 2.834-2.833 2.834zm15.5 4.205v-1.077c-.55-.196-.897-.251-1.073-.673-.176-.424.033-.711.282-1.236l-.762-.762c-.52.248-.811.458-1.235.283-.424-.175-.479-.525-.674-1.073h-1.076c-.194.545-.25.897-.674 1.073-.424.176-.711-.033-1.235-.283l-.762.762c.248.523.458.812.282 1.236-.176.424-.528.479-1.073.673v1.077c.544.193.897.25 1.073.673.177.427-.038.722-.282 1.236l.762.762c.521-.248.812-.458 1.235-.283.424.175.479.526.674 1.073h1.076c.194-.545.25-.897.676-1.074h.001c.421-.175.706.034 1.232.284l.762-.762c-.247-.521-.458-.812-.282-1.235s.529-.481 1.073-.674zm-4 .794c-.736 0-1.333-.597-1.333-1.333s.597-1.333 1.333-1.333 1.333.597 1.333 1.333-.597 1.333-1.333 1.333z"/></svg>
                </button>
            </div>

        </div>
        <!-- FIN MENU -->

        <!-- OVERLAY DEMO MODE -->
        <div id="demo">
            <p>Appuyez sur le button<br>START</p>
        </div>

        <!-- GAME -->
        <div class="grid-container">
            <div class="cell">
                <img id="00" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="01" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="02" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="03" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="04" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="10" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="11" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="12" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="13" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="14" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="20" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="21" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="22" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="23" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="24" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="30" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="31" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="32" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="33" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="34" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="40" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="41" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="42" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="43" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="44" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="50" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="51" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="52" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="53" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="54" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="60" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="61" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="62" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="63" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="64" src="./src/img/empty.png" alt="">
            </div>

            <div class="cell">
                <img id="70" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="71" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="72" class="player iddle" src="./src/img/slime_happy.svg" alt="">
            </div>
            <div class="cell">
                <img id="73" src="./src/img/empty.png" alt="">
            </div>
            <div class="cell">
                <img id="74" src="./src/img/empty.png" alt="">
            </div>


            <div class="control  fbox">
                <button class="btn-rnd w-1-3 no-mb" id="leftButton">
                    <svg height="16px" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.375,7L10,2.54C9.695,2.287,9.461,2,9,2C8.375,2,8,2.516,8,3v3H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h7v3  c0,0.484,0.375,1,1,1c0.461,0,0.695-0.287,1-0.54L15.375,9C15.758,8.688,16,8.445,16,8S15.758,7.313,15.375,7z"/></svg>
                </button>
                <button class="btn-rnd pulse w-1-3 no-mb" id="startButton">START</button>
                <button id="playButton" class="btn-rnd w-1-3 no-mb offline pulse">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 22v-20l18 10-18 10z"/></svg>
                </button>
                <button id="pauseButton" class="btn-rnd w-1-3 no-mb offline">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 22h-4v-20h4v20zm6-20h-4v20h4v-20z"/></svg>
                </button>
                <button class="btn-rnd w-1-3 no-mb no-mr" id="rightButton">
                    <svg height="16px" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.375,7L10,2.54C9.695,2.287,9.461,2,9,2C8.375,2,8,2.516,8,3v3H1C0.45,6,0,6.45,0,7v2c0,0.55,0.45,1,1,1h7v3  c0,0.484,0.375,1,1,1c0.461,0,0.695-0.287,1-0.54L15.375,9C15.758,8.688,16,8.445,16,8S15.758,7.313,15.375,7z"/></svg>
                </button>
            </div>
        </div>


    </div>

</body>

</html>
